# pot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photothis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photothis/: CalendarAdapter.java  CalendarFragment.java  CalendarOneWeekFragment.java  CalendarVPAdapter.java  CompletionRequest.java  CompletionResponse.java  DBManager.java  DiaryActivity.java  DiaryEntry.java  DiarySummaryActivity.java  EditDiaryActivity.java  IDateClickListener.java  MainActivity.java  MonthlyStatActivity.java  MyPageActivity.java  NaverLogin.java  OpenAIService.java  RetrofitClient.java  SplashActivity.java  Task.java  TaskAdapter.java  TaskDialog2Fragment.java  TaskDialogFragment.java  TodoListActivity.java  ViewDiaryActivity.java  WriteDiaryActivity.java
app/src/main/res/drawable/: activity_diary.xml  activity_diary_summary.xml  activity_my_page.xml  activity_todo_list.xml  border.xml  button_background.xml  circle_background.xml  dialog_year_picker.xml  edit_text_background.xml  fragment_calendar.xml  gray_box_background.xml  item_calendar_day.xml  radio_button_background.xml  rounded_background.xml  spinner_background.xml  spinner_background_normal.xml  spinner_background_pressed.xml  spinner_dropdown_item.xml  summary_box_background.xml  today_button_background.xml
app/src/main/res/layout/: activity_edit_diary.xml  activity_main.xml  activity_monthly_stat.xml  activity_my_page.xml  activity_todo_list.xml  activity_view_diary.xml  activity_write_diary.xml  dialog_image_viewer.xml  fragment_calendar_one_week.xml  fragment_my_dialog.xml  fragment_task_dialog2.xml  item_task.xml  number_picker_popup.xml  splash_screen.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photothis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
